<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:screenOrientation="portrait">
    >
    <com.isotope.Button_Wars.RotateButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:id="@+id/begina"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"/>
    <com.isotope.Button_Wars.UpsideDownText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paused"
            android:id="@+id/goalscorea"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/begina"/>
    <com.isotope.Button_Wars.UpsideDownText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:id="@+id/codea"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/goalscorea"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:id="@+id/code"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/codea"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paused"
            android:id="@+id/goalscore"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/code"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:id="@+id/begin"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/goalscore"/>

</RelativeLayout>